// editable interactive gid
apex.region("my_ig").call("getActions").set("edit", true);

// hide edit button
apex.region("my_ig").call("getActions").hide("edit");

// get & set selected checkbox row column value := OPTION => 1

1. make a dynamic action interactive grid report selection change : 

2. execute js code 
---------------------------
var i, get_valueids = '', I_SELECTED_VAL, model = this.data.model;

    for ( i=0; i<this.data.selectedRecords.length; i++ ){
         I_SELECTED_VAL = model.getValue( this.data.selectedRecords[i], "ICIR_EMP_ID");
        if  (get_valueids.length > 0) {
            get_valueids += I_SELECTED_VAL.v +":";
        } 
        else {
            get_valueids = I_SELECTED_VAL.v +":";
        }
    }

console.log(get_valueids);
apex.item( "P368_NEW" ).setValue ( get_valueids );


// get & set selected checkbox row column value := OPTION => 2
const model = this.data.model,
    records = this.data.selectedRecords;
let values = records.map( r => model.getValue( r, "ENAME" ) ); 

apex.item( "P148_SELECTED_FIRST" ).setValue( values[0] );


///////////// USE SPECIFIC GRID REGION COLUMN VALUE withhout this object using Region ID ////////////////
=> 1 // create a dynamic action ==> SAVE-INTERACTIVE GRID <==
--------------------------------------------------------------------
var gridID = "Daily-ID-CARD-Issue-Register";
var ig$ = apex.region(gridID).widget();
var grid = ig$.interactiveGrid("getViews","grid");
var modelView   = ig$.interactiveGrid("getViews","grid").model;
var selectedRecords = grid.getSelectedRecords();

var i, get_valueids = '', I_SELECTED_VAL,  model = modelView;
//var v_col_name = pCol.toUpperCase();

for ( i=0; i<selectedRecords.length; i++ ){

    console.log(0);
    record = model.getRecord(selectedRecords[i][0]);
    console.log(record);
    console.log(model.getValue(record,"ICIR_EMP_ID"));
    console.log(1);

        I_SELECTED_VAL = model.getValue( selectedRecords[i], "ICIR_EMP_ID" ); //"ICIR_EMP_ID"
    
    if  (get_valueids.length > 0) {
        get_valueids += I_SELECTED_VAL.v +",";
    } 
    else {
        get_valueids = I_SELECTED_VAL.v +",";
    }

}

v_emp_id = get_valueids; //apex.item( "P365_EMP_ID" ).getValue();
//call_report ('ELITE_BC_ID_CARD',v_emp_id);
console.log(v_emp_id);

//////////////////////FOCUS INTERACTIVE GRID  SPECIFIC CELL SPECIFIC ROW///////////////////////////////
--------------------------------------------------------------------
var ig = apex.region("REGIONSTATIC_ID").widget().interactiveGrid("getViews","grid");
var rec = ig.model.recordAt(0); // 0 = 1st row number
ig.view$.grid("gotoCell", rec[0], "ORDER_DATETIME"); // ORDER_DATETIME = column or cell name

//////////////////////DELETE INTERACTIVE GRID  SELECTED ROW///////////////////////////////
--------------------------------------------------------------------
function deleteGRIDRow(){
     apex.region("DirectItemIssueDTL").widget().interactiveGrid("getActions").invoke("selection-delete");
}
