.display_N {display: none!important;}

/* pretty sure we never want to wrap the date */
td[headers~="BEGIN_DATE"],
td[headers~="START_DATE"],
td[headers~="END_DATE"],
td[headers~="TRX_DATE"],
td[headers~="ENTRY_DATE"] {white-space: nowrap;}

/*
 Font Awesome Customizations - START
 */
.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
  animation: fa-spin 1s infinite steps(8);
}
.fa-edit:before, .fa-pencil-square-o:before {
  color: #4B66A7;
}
.cfa-1_5x {
  font-size: 1.4em;
}
.cfa-check_N:before {
  content: "\f00d";
  color: red;
}
.cfa-check_Y:before {
  content: "\f00c";
  color: green;
}
.cfa-check2_Y:before {
  content: "\f00c";
  color: green;
}
.cfa-edit_N:before {
  content: "\f023";
  color: #444444;
}
.cfa-edit_Y:before {
  content: "\f09c";
  color: green;
}
.cfa-warning_Y:before {
  content: "\f071";
  color: #CC8024;
}
.cfa-note_Y:before {
  content: "\f075";
}
/*
 Font Awesome Customizations - END
*/


/*
Statuses and Buttons
*/

.pillButton {
  display: inline-block;
  margin: 1px 0 1px 0;
  padding: 0px 6px;
  border-radius: 4px;
  min-width: 50px;
  text-align: center;
  transition: background-color .1s,color .1s;
  background-color: rgba(246, 246, 246, 0.915);
  box-shadow: 0 0 1px rgba(32,32,32, 0.915);
  cursor: pointer;
}
.pillButton:hover {
  background-color: #dee1e4;
}


.mandateActive {
  color: #6eb319;
  font-weight: 500;
}
.mandatePending {
  background-color: #de9612;
  color: #FFF;
  border-radius: 3px;
}
.mandateHold {
  background-color: #6B87BC;
  color: #FFF;
  border-radius: 3px;
}
.mandateClosed {
  background-color: #D4D4D4;
  font-weight: 500;
  border-radius: 3px;
}


/*Have hover match the pending Review orange*/
.pillButton.px-pendingReview:hover {
  background-color: #eca013;
}

.pillButton.px-pendingReview,
.px-pendingReview {
  background-color: #de9612;
  color: #FFF;
  border-radius: 3px;
  font-weight: bold;
}


div.px-pendingReview,
div.mandateActive,
div.mandateHold,
div.mandateClosed,
div.mandatePending {padding: 1px 4px; white-space: nowrap;}



/* jQuery Tooltip */
.mdajqTooltip {padding: 0; font: normal 13px/16px "Helvetica Neue",Helvetica,Arial,sans-serif; box-shadow: 5px 5px 10px #AAA;}

.mdajqTooltip .ui-dialog-content {background: #F2F2F2!important;overflow:auto;}
.mdajqTooltip h1 {font-weight: bold;font-size: 1.2em;margin-top: 6px;}
.mdajqTooltip .legend {
position: absolute;
bottom: 2px;
left: 4px;
}

.legend {
 font-size: .8em;
 color: #767676;
}
.legend .key {
  width: 20px;
  height: 20px;
}

/*
Used to hide/show region timing
https://rimblas.com/blog/2018/02/how-to-hide-show-a-regions-timing-during-development/
*/
.timing {display: none;}
body.grid-debug-on .timing {
  display: inline;
}


/*
 Markdown edits
 */
.markdown code {
  padding: 4px 3px;
}


/**
 * Static pie charts
 * http://dabblet.com/gist/66e1e52ac2a44ad87aa4
 * By Lea Verou
 */
.pieContainer {
   display: inline-block;
   position: relative;
}
.pie {
  display: inline-block;
  position: relative;
  width: 30px;
  line-height: 30px;
  border-radius: 50%;
  background:#DDD;
  background-image: linear-gradient(to right, transparent 50%, yellowgreen 0);
  color: transparent;
  text-align: center;
}
.pie.full {
  background-color: yellowgreen;
}
.pie.overtime {
  /*Flip color, make overtime orange*/
  background-image: linear-gradient(to right, transparent 50%, orange 0);
  background-color: yellowgreen;
}
.pieLabel {
  position: relative;
  display: inline-block;
  left: .5em;

}
.pieLabel.full {
  color: #7cac39;
}
.pieLabel.overtime {
  /*Red #d74242;*/
  background-color: #eca013;
  color: white;
  padding: 1px 3px;
}
@keyframes spin {
  to { transform: rotate(.5turn); }
}
@keyframes bg {
  50% { background: yellowgreen; }
}   

.pie::before {
  content: '';
  position: absolute;
  top: 0; left: 50%;
  width: 50%; height: 100%;
  border-radius: 0 100% 100% 0 / 50%;
  background-color: inherit;
  transform-origin: left;
  animation: spin 50s linear infinite, bg 100s step-end infinite;
  animation-play-state: paused;
  animation-delay: inherit;
}
/**
 * END pie charts
 */



/**
* START keybord keys
*/
ul.shortcuts {
  list-style: none;
}
ul.shortcuts li {
  margin-bottom: 5px;
}
ul.shortcuts li span {
  display: inline-block;
  margin-top: 5px;
}
ul.shortcuts li .key {
  font-size: .9em;
  padding-top: 0.2em;
}
.key {
    display: inline-block;
    position: relative;
    margin-right: 5px;
    width: 28px;
    height: 28px;
}
.key {
  border: 1px solid #aaa;
  padding-top: 0.25em;
  vertical-align: top;
  font-size: 1.2em;
  color: #333;
  text-align: center;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 1px 1px 1px 0 rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 1px 1px 1px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 1px 1px 1px 0 rgba(0, 0, 0, 0.2);
  background: white;
  background-image: -moz-linear-gradient(-90deg, white 0%, #e3e3e3 100%);
  background-image: -webkit-linear-gradient(-90deg, white 0%, #e3e3e3 100%);
  background-image: -o-linear-gradient(-90deg, white 0%, #e3e3e3 100%);
  background-image: -ms-linear-gradient(-90deg, white 0%, #e3e3e3 100%); 
}

.triangle.up {
    border-width: 0 8px 10px 8px;
    border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #555 rgba(0, 0, 0, 0);
}
.triangle.right {
    border-width: 8px 0 8px 10px;
    border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #555;
}
.triangle.down {
    border-width: 10px 8px 0 8px;
    border-color: #555 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
}
.triangle.left {
    border-width: 8px 8px 10px 0;
    border-color: rgba(0, 0, 0, 0) #555 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
}

.key .triangle {
    margin: 8px auto;
}
.triangle {
    position: relative;
    width: 0px;
    height: 0px;
    border-style: solid;
}
.key .triangle.up {
  top: -4px;
}
.key .triangle.right {
    top: -6px;
    left: 2px;
}
.key .triangle.down {
    top: -3px;
}
.key .triangle.left {
    left: -1px;
    top: -6px;
}
/**
* END keybord keys
*/
